# branchingTest

./: build.gradle  settings.gradle
src/main/java/com/example/project/: Calculator.java  Main.java
src/test/java/com/example/project/: JUnit4Test.java  JUnit5Test.java
